spring.application.name=jpashop

spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uC2DC\uC791\uB420 \uB54C\uB9C8\uB2E4 \uAE30\uC874 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC0AD\uC81C\uD558\uACE0 \uC0C8\uB85C\uC6B4 \uC2A4\uD0A4\uB9C8\uB97C \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=create

# \uCD9C\uB825\uB41C SQL\uC744 \uB354 \uC77D\uAE30 \uC27D\uB3C4\uB85D \uD3EC\uB9F7
spring.jpa.properties.hibernate.format_sql=true

# Hibernate\uC758 SQL \uB85C\uAE45 \uB808\uBCA8\uC744 \uC124\uC815
# debug\uB85C \uC124\uC815\uD558\uBA74, Hibernate\uAC00 \uC2E4\uD589\uD558\uB294 SQL \uCFFC\uB9AC\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB85C\uADF8\uB97C \uCD9C\uB825
logging.level.org.hibernate.SQL=debug

# Hibernate\uAC00 SQL \uCFFC\uB9AC\uC5D0 \uBC14\uC778\uB529\uB418\uB294 \uD30C\uB77C\uBBF8\uD130 \uAC12\uC744 \uB85C\uAE45\uD558\uB3C4\uB85D \uC124\uC815
logging.level.org.hibernate.orm.jdbc.bind=trace

